 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  1May2024 at 21:28:00     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.824538   2.824538   0.000000
                    a_2    -1.630748   1.630748   3.261496
                    a_3     2.328742  -2.328742   2.328742
 
                   Unit Cell Volume:      64.35865  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.112250   1.112250   0.000000
                    b_2    -0.642158   0.642158   1.284316
                    b_3     0.899367  -0.899367   0.899367
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ti   1   0.50000   0.50000   0.51427   |    1.79450   1.03004   2.82835    |
 | Ba   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.97448   |    2.86620  -0.04166   3.90005    |
 | O    2   0.50000   0.00000   0.48762   |    2.54781   0.27673   1.13554    |
 | O    3   0.00000   0.50000   0.48762   |    0.32016  -0.32016   2.76628    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  9 x  9 x  9      Total points =  729
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of Objective Wannier Functions     :                 3             |
 |  Number of input Bloch states              :                 3             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     1x    1x    1             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :              1000             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: Y       0.500  0.000  0.000   |
 |    From: Y       0.500  0.000  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: K       0.500  0.500  0.500   |
 |    From: K       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.042 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.173083                      2            |
 |             2                   0.174773                      4            |
 |             3                   0.245975                      8            |
 |             4                   0.247167                      4            |
 |             5                   0.301744                      8            |
 |             6                   0.346167                      2            |
 |             7                   0.349546                      4            |
 |             8                   0.387785                      8            |
 |             9                   0.390052                      8            |
 |            10                   0.390805                      8            |
 |            11                   0.425350                      8            |
 |            12                   0.427418                     16            |
 |            13                   0.491949                      8            |
 |            14                   0.494333                      4            |
 |            15                   0.519250                      2            |
 |            16                   0.522073                     16            |
 |            17                   0.523759                      8            |
 |            18                   0.524320                      4            |
 |            19                   0.547874                      8            |
 |            20                   0.552149                      8            |
 |            21                   0.552682                      8            |
 |            22                   0.575076                      8            |
 |            23                   0.579150                     16            |
 |            24                   0.603487                      8            |
 |            25                   0.625942                      8            |
 |            26                   0.628285                      8            |
 |            27                   0.630154                      8            |
 |            28                   0.649884                     16            |
 |            29                   0.652141                     16            |
 |            30                   0.653492                     16            |
 |            31                   0.692333                      2            |
 |            32                   0.699093                      4            |
 |            33                   0.714053                      8            |
 |            34                   0.716928                      8            |
 |            35                   0.718975                     16            |
 |            36                   0.720201                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               4                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.099930   -0.099930    0.099930    16.690118        |
 |             2        -0.099930    0.099930   -0.099930    16.690118        |
 |             3         0.123583    0.123583    0.000000    16.368924        |
 |             4        -0.071351    0.071351    0.142702    16.368924        |
 |             5        -0.123583   -0.123583    0.000000    16.368924        |
 |             6         0.071351   -0.071351   -0.142702    16.368924        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.099930   -0.099930    0.099930                     |
 |             2         0.123583    0.123583    0.000000                     |
 |             3        -0.071351    0.071351    0.142702                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.260 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            2.33 Mb                  |
 |                          plot_wannier:            2.33 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wannier90.mmn    : File generated by VASP: BaTiO3

 Reading projections from wannier90.amn : File generated by VASP: BaTiO3

 Time to read overlaps          0.037 (sec)

 Writing checkpoint file wannier90.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.857135,  0.975222,  2.884264 )     2.30076325
  WF centre and spread    2  (  1.811067,  1.005568,  2.831399 )     2.07963346
  WF centre and spread    3  (  1.822488,  1.001925,  2.876755 )     2.11022391
  Sum of centres and spreads (  5.490690,  2.982715,  8.592418 )     6.49062062
 
      0     0.649E+01     0.0000000000        6.4906206224       0.00  <-- CONV
        O_D=      0.1084170 O_OD=      0.1777149 O_TOT=      6.4906206 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  1.857135,  0.975222,  2.884264 )     2.30076325
  WF centre and spread    2  (  1.811067,  1.005568,  2.831399 )     2.07963346
  WF centre and spread    3  (  1.822488,  1.001925,  2.876755 )     2.11022391
  Sum of centres and spreads (  5.490690,  2.982715,  8.592418 )     6.49062062
 
         Spreads (Ang^2)       Omega I      =     6.204488792
        ================       Omega D      =     0.108416978
                               Omega OD     =     0.177714852
    Final Spread (Ang^2)       Omega Total  =     6.490620622
 ------------------------------------------------------------------------------
 Time for wannierise            0.002 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.803 (sec)
 
      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
  
 Time for plotting              2.707 (sec)
 Total Execution Time           3.050 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.260|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         0.036|
 |wann: main                                        :         1         0.002|
 |plot: main                                        :         1         2.707|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  1May2024 at 21:28:14     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.824538   2.824538   0.000000
                    a_2    -1.630748   1.630748   3.261496
                    a_3     2.328742  -2.328742   2.328742
 
                   Unit Cell Volume:      64.35865  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.112250   1.112250   0.000000
                    b_2    -0.642158   0.642158   1.284316
                    b_3     0.899367  -0.899367   0.899367
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ti   1   0.50000   0.50000   0.51427   |    1.79450   1.03004   2.82835    |
 | Ba   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.50000   0.50000   0.97448   |    2.86620  -0.04166   3.90005    |
 | O    2   0.50000   0.00000   0.48762   |    2.54781   0.27673   1.13554    |
 | O    3   0.00000   0.50000   0.48762   |    0.32016  -0.32016   2.76628    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  9 x  9 x  9      Total points =  729
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of Objective Wannier Functions     :                 3             |
 |  Number of input Bloch states              :                 3             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     1x    1x    1             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :              1000             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: Y       0.500  0.000  0.000   |
 |    From: Y       0.500  0.000  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: K       0.500  0.500  0.500   |
 |    From: K       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.042 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.173083                      2            |
 |             2                   0.174773                      4            |
 |             3                   0.245975                      8            |
 |             4                   0.247167                      4            |
 |             5                   0.301744                      8            |
 |             6                   0.346167                      2            |
 |             7                   0.349546                      4            |
 |             8                   0.387785                      8            |
 |             9                   0.390052                      8            |
 |            10                   0.390805                      8            |
 |            11                   0.425350                      8            |
 |            12                   0.427418                     16            |
 |            13                   0.491949                      8            |
 |            14                   0.494333                      4            |
 |            15                   0.519250                      2            |
 |            16                   0.522073                     16            |
 |            17                   0.523759                      8            |
 |            18                   0.524320                      4            |
 |            19                   0.547874                      8            |
 |            20                   0.552149                      8            |
 |            21                   0.552682                      8            |
 |            22                   0.575076                      8            |
 |            23                   0.579150                     16            |
 |            24                   0.603487                      8            |
 |            25                   0.625942                      8            |
 |            26                   0.628285                      8            |
 |            27                   0.630154                      8            |
 |            28                   0.649884                     16            |
 |            29                   0.652141                     16            |
 |            30                   0.653492                     16            |
 |            31                   0.692333                      2            |
 |            32                   0.699093                      4            |
 |            33                   0.714053                      8            |
 |            34                   0.716928                      8            |
 |            35                   0.718975                     16            |
 |            36                   0.720201                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               4                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.099930   -0.099930    0.099930    16.690118        |
 |             2        -0.099930    0.099930   -0.099930    16.690118        |
 |             3         0.123583    0.123583    0.000000    16.368924        |
 |             4        -0.071351    0.071351    0.142702    16.368924        |
 |             5        -0.123583   -0.123583    0.000000    16.368924        |
 |             6         0.071351   -0.071351   -0.142702    16.368924        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.099930   -0.099930    0.099930                     |
 |             2         0.123583    0.123583    0.000000                     |
 |             3        -0.071351    0.071351    0.142702                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.260 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            2.33 Mb                  |
 |                          plot_wannier:            2.33 Mb                  |
 *----------------------------------------------------------------------------*
  
 Reading restart information from file wannier90.chk :
 written on  1May2024 at 21:28:00 ... done

 Restarting Wannier90 from plotting routines ...

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.803 (sec)
 
      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000000
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000000
  
 Time for plotting              2.700 (sec)
 Total Execution Time           3.003 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.260|
 |plot: main                                        :         1         2.700|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
